||localhost.wwbizsrv.alibaba.com
||pagead2.googlesyndication.com
||tpc.googlesyndication.com
||googleads.g.doubleclick.net
||g.fastapi.net
||rtb.behe.com
||g.163.com
||strip.taobaocdn.com
||a.alimama.cn
||tanx.com
||stats.ipinyou.com
||http://img2.126.net/ntesrich/auto/adbox/adbox-v2.0.4-140307-for-inside.js
||http://static-alias-1.360buyimg.com/jzt/tpl/sspPic.html
||http://img1.126.net/advertisement/contract/wzys2_0927.html
||https://www.google-analytics.com/urchin.js
||http://screen.aili.com/gaeici.js
||http://d5.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js
||pixel.tapad.com
||m8x19.gaolen.com
||abc.zhiyaspa.com
||show.g.mediav.com
||https://ubmcvideo.baidustatic.com/media/v1/0f0005c0DnBMxFf5oaa4L0.mp4
||https://strip.alicdn.com/tfscom/TB1PWTTPVXXXXbOXpXXXXXXXXXX.html

! 百度
||https://hm.baidu.com/hm.js
||http://cbjs.baidu.com/js/o.js
||http://cee1.iteye.com/avneunkwb.js
||http://cee1.iteye.com/bwocoltly.js
||track.bes.baidu.com
||union.baidu.com
||cb.baidu.com
||hm.baidu.com
||bdx.playnext.cn
||cee1.iteye.com
||cee2.iteye.com

//百度网盟推广
||f11.baidu.com
||f12.baidu.com
||cm.baidu.com
||cpro.baidu.com
||pos.baidu.com
||cpro.baidustatic.com
||f10.baidu.com
||t12.baidu.com
||t11.baidu.com
||t10.baidu.com
||show.findqc.com
||img.findqc.com
||cm.pos.baidu.com
||dup.baidustatic.com
||wn.pos.baidu.com

网站统计
||51.la
||cnzz.com
游戏营销
||8ox.cn
||nex.163.com

! 悟空阅读
www.wukong.com###placeholver_sidebar > div

! live推荐
www.zhihu.com##.RelatedLives-list.Card-section
! 知乎推荐
www.zhihu.com##div.Card.Banner
www.zhihu.com##div.Card-section.Recommendations-list
www.zhihu.com##div.Card-section.RelatedCommodities-list
www.zhihu.com##div.Card-header.RelatedCommodities-title
www.zhihu.com##div.Card-header.Recommendations-title

! v2ex
www.v2ex.com##ins.adsbygoogle
www.v2ex.com##div.sidebar_units
www.v2ex.com##div.sidebar_compliance

! 百度搜索
www.baidu.com###content_right.cr-offset
www.baidu.com##div.result-op.xpath-log
www.baidu.com##span.rrecom-btn-parent.rrecom-btn-s.rrecom-btn-moving.rrecom-btn-click
www.baidu.com##div#3001
www.baidu.com##div#3002
www.baidu.com##div#3003
www.baidu.com##div#3004
www.baidu.com##div#3005
www.baidu.com##div#5001
www.baidu.com##div#5002
www.baidu.com###\33 002

! cnbeta
cnbeta.com##div.cnbeta-side-sponsor
cnbeta.com##div.cbv
cnbeta.com##section.cbv
cnbeta.com##div.item.cooperation
cnbeta.com###cbhahaha.otherContent_01
cnbeta.com##div.article-global
cnbeta.com###upcoming_box
cnbeta.com##ins.adsbygoogle
cnbeta.com##div.tac
cnbeta.com##div.earnify-widget
cnbeta.com##div[style*="z-index:99999"]
||https://imgoacdn.aliyuncs.com/Y2phcnpjazZ2MDAwdTNoNXM1ZHVuYnA2Yw%3D%3D_848966144_MTIwMCoxMTA%3D.jpg
||https://static.cnbetacdn.com/assets/adv/
||https://trc.taboola.com/cnbeta/

www.javbus.com##table.ad-table
www.javbus.com##div.pt10.text-center
www.javbus.com##div.col-xs-12.col-md-4.text-center.ptb10
||www.javbus.com/ads/*.gif$image
||https://ads.exoclick.com/ads.js
||https://adserver.juicyads.com/js/jads.js
||adserver.juicyads.com
||ads.exoclick.com

chinaz.com##div.fr.topTsCenter
chinaz.com##div.fr.topTsCentRank
chinaz.com##div#topTxt
chinaz.com##div#navAfter
chinaz.com##div.Mnav-right02.fr
chinaz.com##div#centerTxt
chinaz.com##div#centerImg.ToolsWrap
chinaz.com##div#toolsIntro
chinaz.com##div.wrapper.mt10

douban.com##div#dale_movie_subject_top_right
douban.com##div#dale_movie_subject_middle_right
douban.com##div#dale_movie_review_top_right
douban.com##div#dale_movie_review_bottom_right
douban.com##div#dale_movie_subject_photos_top_right

right.com.cn##div#container.container
||www.right.com.cn/forum/static/image/common/logo.gif$image
right.com.cn##div#BAIDU_SSP__wrapper_u3009663_0
right.com.cn##div#ag_ad

www.w3school.com.cn##div#ad

hupu.com##div.hp-ad250-250
hupu.com##div#jdAdBox
hupu.com##div#google_image_div

!csdn.net##div.fixRight __web-inspector-hide-shortcut__
!csdn.net##div.extension_other.csdn-tracking-statistics
!csdn.net##div.tracking-ad
!csdn.net##div.fixRight

alicili.pw##dl.dlbox.flink
alicili.pw##div.list-area>a
a8bt.cc##div.list-area>a
||a8bt.cc/images/logo.png
||http://dfx.vnnv777.cn/js/dl.js
||http://dfx.vnnv777.cn/pge/?s=51062
||http://j.qiqivv.com:6060/blog/i20161011.php?z=113918
||http://v.6dvip.com/ge/?s=50605
||http://dl.8ox.cn/js/cdl.js
||www.snxiu358.com
||tp.sxknitting.com.cn
||js6882.mengchengbao.com
||js.soonyou123.com
||maw.wnbfw.com
||js.start1999.com
||http://e.tdtsd.com/8673
||http://js883.guangzizai.com/auc/v-4069-17.js
||http://go.gotourl.xyz/bill.gif
||http://assets.258pcf.com/ss/sst.js
||http://js84.enyayinxiang.com/js/c/cevent.js
||http://go.gotourls.bid/bill.gif

www.runoob.com##ins.adsbygoogle
zuanke8.com##ins.adsbygoogle
zuanke8.com##div.a_pb

right.com.cn##div.a_mu
right.com.cn##tr.ad

javbus.com##div.ad-list

bilibili.com##div.bilibili-player-promote-wrap
bilibili.com##div.v_small
bilibili.com##div.ad-f
bilibili.com##div.gg-floor-module.video-top-ad

! 2018/2/1 下午6:09:20 http://document.thinkphp.cn/manual_3_2.html#develop_standard
||e.topthink.com/Uploads/Picture/2018-01-29/5a6ec4de7a25e.jpg$image

sina.com.cn##div.ad
sina.com.cn##ins.sinaads

douyu.com##div.chat-ad
douyu.com##div.room-ad-video-down
douyu.com##div.room-ad-bottom
douyu.com##div#js-recommand
douyu.com##div#js-chat-right-ad
douyu.com##div.column.rec
douyu.com##div.room-ad-top
douyu.com##div#js-stats-and-actions
douyu.com##div.f-sign-cont
douyu.com##div.sq-ad.fl

eastmoney.com##div#emFloat_rd
eastmoney.com##iframe.lyad
eastmoney.com##div.advert
eastmoney.com##div.adFrame1000
||http://emres.dfcfw.com/public/js/left.js
||http://emres.dfcfw.com/public/js/em_news_fixed_right.js

www.cnblogs.com##div#ad_t2
www.cnblogs.com##div#cnblogs_c1
www.cnblogs.com##div#under_post_news
www.cnblogs.com##div#cnblogs_c2
www.cnblogs.com##div#under_post_kb

jb51.net##div.main.mb10.clearfix
jb51.net##div.logom.fl
jb51.net##div.logor.fr
jb51.net##div.r300.clearfix.mt10
jb51.net##div.r300.clearfix.mt10.mb10
jb51.net##a.rshare-tsina
||http://icws.jb51.net/good/arcts.js
||http://jscode.jbzj.com/lgyyhcphi.js
||http://jscode.jbzj.com/bvzdlc.js
||http://jscode.jbzj.com/lgypofdip.js
||http://jscode.jbzj.com/dyqhaquun.js
||http://jscode.jbzj.com/fasjibjzg.js

||*.adskeeper.co
||https://onclicksuper.com/script/suurl.php

||http://xne1ocient87zxz.360doc.cn/tps/noexpire/js/4.0.0/adClosefeedbackUpgrade.min.js
||http://www.360doc.com/ad/ad5.html
||http://www.360doc.com/ad/ad4_300.html